# add: load '<path to this file>' at the top of your ~/.irbrc

# ===========
# = Configs =
# ===========
 
%w[irb/completion rubygems looksee/shortcuts wirble].each do |gem|
  begin
    require gem
  rescue LoadError => err
    warn "Please do: gem install #{gem}"
  end
end

Wirble.init
Wirble.colorize

# require 'irb/completion'
# require 'irb/ext/save-history'
# ARGV.concat [ "--readline", "--prompt-mode", "simple" ]
# IRB.conf[:SAVE_HISTORY] = 100
# IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-save-history" 
 
# =======================
# = Convenience methods =
# =======================

alias q exit
alias e exit

# =========
# = Rails =
# =========

def r; reload! end

# print SQL to STDOUT
if ENV.include?('RAILS_ENV') && !Object.const_defined?('RAILS_DEFAULT_LOGGER')
  require 'logger'
  RAILS_DEFAULT_LOGGER = Logger.new(STDOUT)
end