. $JILION_PATH/Products/setup/dotfiles/bash/aliases

# Be sure to have your TextMate Preference > Advanced > Folder References like that:
# File Pattern: !(/\.(?!htaccess)[^/]*|tmtags|\.(tmproj|o|pyc)|/Icon\r|/svn-commit(\.[2-9])?\.tmp|production\.sql|\.swf|tclink\.bundle|\.gif|\.png|\.jpg|\.swf|\.fla|\.ico|\.pdf)$
# Folder Pattern: !.*/(\.[^/]*|vendor/rails|public/uploads|vendor/ruby|rails_root|CVS|tmp|data_dump|build|_darcs|pkg |_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)? |bundle))$
alias ez="m ~/.zshrc"
alias reload="source $JILION_PATH/Products/setup/dotfiles/zsh/aliases && source ~/.zshrc"

alias mr="mate ./^(log|pkg|tmp|bundle)/ .^(git|DS_Store|sass-cache) *.^lock .git/config LICENSE Rakefile Gemfile Procfile Capfile Guardfile Vagrantfile"

lf() { letsfreckle.rb -i $1 -p $2 -t $3 $4 $5 $6 $7 $8 }
_lf() { reply=(svs code design meeting brainstorming support bizdev marketing) }
compctl -K _lf lf
